# walmart-krusty

./: README.md
KrustyClient/: .project  pom.xml
KrustyClient/src/main/java/br/com/walmart/model/: Pedido.java  Produto.java  StatusPedido.java  TipoProduto.java
KrustyFront/: .classpath  .project
KrustyFront/WebContent/: pedidos.jsp
KrustyFront/WebContent/WEB-INF/: web.xml
KrustyFront/src/br/com/walmart/: KrustyServlet.java
KrustyWS/: .classpath  .project  pom.xml
KrustyWS/src/main/java/br/com/walmart/model/: Pedido.java
KrustyWS/src/main/java/br/com/walmart/repository/: PedidoRepository.java
KrustyWS/src/main/java/br/com/walmart/service/: PedidoService.java
KrustyWS/src/main/java/br/com/walmart/service/impl/: PedidoServiceImpl.java
KrustyWS/src/main/java/br/com/walmart/webservice/: PedidoWS.java
KrustyWS/src/main/java/br/com/walmart/webservice/impl/: PedidoWSImpl.java
KrustyWS/src/main/resources/: script.txt
KrustyWS/src/main/resources/br/com/walmart/: application-Context.xml
KrustyWS/src/main/webapp/WEB-INF/: web.xml
KrustyWS/src/test/java/br/com/walmart/test/: ConsultaPedidoTest.java  PedidoRepositoryTest.java  SalvaPedidoTest.java
